<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firestore">


    <EditText
        android:id="@+id/str1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="107dp"
        android:text="stringone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </EditText>

    <EditText
        android:id="@+id/str2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="stringtwo"
        app:layout_constraintStart_toStartOf="@+id/str1"
        app:layout_constraintTop_toBottomOf="@+id/str1">


    </EditText>

    <Button
        android:id="@+id/button"
        android:text="store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        app:layout_constraintStart_toStartOf="@+id/str2"
        app:layout_constraintTop_toBottomOf="@+id/str2">


    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>